fastapi_image_segmenter/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ image_service.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ algorithms/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ thresholding.py
в”‚   в””в”Ђв”Ђ segmentation.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ image_io.py
в”‚   в””в”Ђв”Ђ palette.py
в”њв”Ђв”Ђ frontend_examples/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ ImageSegmenter.jsx
в”њв”Ђв”Ђ samples/
в”њв”Ђв”Ђ results/
в”њв”Ђв”Ђ run_cli.py
в”њв”Ђв”Ђ demo_generate_outputs.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
